<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background: rgb(79,132,196);
            background: linear-gradient(90deg, rgba(79,132,196,0.8953782196472339) 0%, rgba(0,187,240,1) 100%, rgba(9,9,121,0.3071429255295869) 100%);
            font-size: 12px;
        }

        body, button, input {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 1.4px;
        }

        .background {
            display: flex;
            min-height: 100vh;
        }

        .container {
            flex: 0 1 700px;
            margin: auto;
            padding: 10px;
        }

        .screen {
            position: relative;
            height: 70vh; /* Updated */
            width: 90vw; /* Updated */
            background: #3e3e3e;
            border-radius: 15px;
        }

        .screen:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 20px;
            right: 20px;
            bottom: 0;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
            z-index: -1;
        }

        .screen-header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background: #4d4d4f;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .screen-header-left {
            margin-right: auto;
        }

        .screen-header-button {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 3px;
            border-radius: 8px;
            background: white;
        }

        .screen-header-button.close {
            background: #ed1c6f;
        }

        .screen-header-button.maximize {
            background: #e8e925;
        }

        .screen-header-button.minimize {
            background: #74c54f;
        }

        .screen-header-right {
            display: flex;
        }

        .screen-header-ellipsis {
            width: 3px;
            height: 3px;
            margin-left: 2px;
            border-radius: 8px;
            background: #999;
        }

        .screen-body {
            display: flex;
        }

        .screen-body-item {
            flex: 1;
            padding: 5%; /* Updated */
        }

        .screen-body-item.left {
            display: flex;
            flex-direction: column;
        }

        .app-title {
            display: flex;
            flex-direction: column;
            position: relative;
            color: #F64C72;
            font-size: 2.5vw; /* Updated */
        }

        .app-title:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -1vw; /* Updated */
            width: 2.5vw; /* Updated */
            height: 0.4vw; /* Updated */
            background: #F64C72;
        }

        .app-contact {
            margin-top: auto;
            font-size: 0.8vw; /* Updated */
            color: #888;
        }

        .app-form-group {
            margin-bottom: 1.5vw; /* Updated */
        }

        .app-form-group.message {
            margin-top: 4vw; /* Updated */
        }

        .app-form-group.buttons {
            margin-bottom: 0;
            text-align: right;
        }

        .app-form-control {
            width: 100%;
            padding: 1vw 0; /* Updated */
            background: none;
            border: none;
            border-bottom: 0.1vw solid #666; /* Updated */
            color: #ddd;
            font-size: 1.4vw; /* Updated */
            text-transform: uppercase;
            outline: none;
            transition: border-color .2s;
        }

        .app-form-control::placeholder {
            color: #666;
        }

        .app-form-control:focus {
            border-bottom-color: #ddd;
        }

        .app-form-button {
            background: none;
            border: none;
            color: #F64C72;
            font-size: 1.4vw; /* Updated */
            cursor: pointer;
            outline: none;
        }

        .app-form-button:hover {
            color: #F64C72;
        }

        .credits {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2vw; /* Updated */
            color: #ffa4bd;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.6vw; /* Updated */
            font-weight: normal;
        }

        .credits-link {
            display: flex;
            align-items: center;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        .dribbble {
            width: 2vw; /* Updated */
            height: 2vw; /* Updated */
            margin: 0 0.5vw; /* Updated */
        }

        @media screen and (max-width: 1024px) {
            .screen {
                height: 60vh; /* Updated */
                width: 80vw; /* Updated */
            }
        }

        @media screen and (max-width: 768px) {
            .screen {
                height: 50vh; /* Updated */
                width: 60vw; /* Updated */
            }
        }

        @media screen and (max-width: 600px) {
            .screen {
                height: auto;
                width: 100%;
                border-radius: 0;
            }

            .screen:after {
                display: none;
            }

            .screen-body {
                flex-direction: column;
            }

            .screen-body-item.left {
                margin-bottom: 3vw; /* Updated */
            }

            .app-title {
                flex-direction: row;
            }

            .app-title span {
                margin-right: 1.2vw; /* Updated */
            }

            .app-title:after {
                display: none;
            }
        }

        @media screen and (max-width: 480px) {
            .screen-body-item {
                padding: 2vw; /* Updated */
            }
        }

    </style>

    <link href="css/font-awesome.min.css" rel="stylesheet" />


</head>
<body>

    <div class="background">
        <div class="container">
            <div class="screen">
                <div class="screen-header">
                    <div class="screen-header-left">
                        <div class="screen-header-button close"></div>
                        <div class="screen-header-button maximize"></div>
                        <div class="screen-header-button minimize"></div>
                    </div>
                    <div class="screen-header-right">
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                    </div>
                </div>
                <div class="screen-body">
                    <div class="screen-body-item left">
                        <div class="app-title">
                            <span>CONTACT</span>
                            <span>US</span>
                        </div>
                        <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
                    </div>
                    <div class="screen-body-item">
                        <div class="app-form">
                            <div class="app-form-group">
                                <input class="app-form-control" placeholder="NAME">
                            </div>
                            <div class="app-form-group">
                                <input class="app-form-control" placeholder="EMAIL">
                            </div>
                            <div class="app-form-group">
                                <input class="app-form-control" placeholder="CONTACT NO">
                            </div>
                            <div class="app-form-group message">
                                <input class="app-form-control" placeholder="MESSAGE">
                            </div>
                            <div class="app-form-group buttons">
                                <button class="app-form-button">SEND</button>
                            </div>
                            <div class="app-form-group buttons">
                                <button class="app-form-button" onclick="window.location.href = 'index.html';">GO BACK</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>